#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ \r\n\ @author(Grigorios\ ladas)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ initialize()
comment3.params=type
comment3.target=void\ setfoodsInTable(int)
comment4.params=ar
comment4.target=void\ shuffleActorArray(greenfoot.Actor[])
comment5.params=
comment5.target=void\ showcalories()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ setNextStage()
comment8.params=level
comment8.target=void\ setPerson(int)
numComments=9
