#Greenfoot project file
class.Apple.image=Apple.png
class.Apple.superclass=food
class.Appricot.image=shutterstock_82816375.png
class.Appricot.superclass=food
class.Banana.image=Banana.PNG
class.Banana.superclass=food
class.Bread.image=bread.png
class.Bread.superclass=food
class.Burger_spaghetti.image=burger-spaghetti.png
class.Burger_spaghetti.superclass=food
class.Button.superclass=greenfoot.Actor
class.Cake_torte.image=torte.png
class.Cake_torte.superclass=food
class.Cheesecake.image=cheesecake.png
class.Cheesecake.superclass=food
class.Cola.image=cola.png
class.Cola.superclass=food
class.Cup_tea.image=tea-cup.png
class.Cup_tea.superclass=food
class.Enough_fat.image=enough-fat.png
class.Enough_fat.superclass=Person
class.Fish.image=fish.png
class.Fish.superclass=food
class.Hamburger.image=hamburger.png
class.Hamburger.superclass=food
class.Juice_orange.image=juice-orange.png
class.Juice_orange.superclass=food
class.Middle_fat.image=middle-fat.png
class.Middle_fat.superclass=Person
class.Milk.image=milk.png
class.Milk.superclass=food
class.MyWorld.image=background.jpg
class.MyWorld.superclass=greenfoot.World
class.Normal_fat.image=normal-fat.png
class.Normal_fat.superclass=Person
class.Person.superclass=greenfoot.Actor
class.PersonScore.superclass=greenfoot.Actor
class.Pizza.image=pizza.png
class.Pizza.superclass=food
class.Salad.image=salad.png
class.Salad.superclass=food
class.Spaghetti.image=spaghetti.png
class.Spaghetti.superclass=food
class.Steak_egg.image=steak-egg.png
class.Steak_egg.superclass=food
class.Strawberry.image=Strawberry-Transparent-PNG.png
class.Strawberry.superclass=food
class.TitleScreen.superclass=greenfoot.Actor
class.Very_fat.image=very-fat.png
class.Very_fat.superclass=Person
class.food.superclass=greenfoot.Actor
class.\u03A4able.image=table.png
class.\u03A4able.superclass=greenfoot.Actor
dependency1.from=PersonScore
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Spaghetti
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=food
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Bread
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Burger_spaghetti
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Cola
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Hamburger
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Steak_egg
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Juice_orange
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Cake_torte
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Cheesecake
dependency19.type=UsesDependency
dependency2.from=PersonScore
dependency2.to=Pizza
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Salad
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Cup_tea
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Milk
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=PersonScore
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Apple
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Banana
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Strawberry
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=TitleScreen
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Pizza
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Fish
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Pizza
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Fish
dependency31.type=UsesDependency
dependency32.from=Pizza
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=middle_fat
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency4.from=Middle_fat
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Middle_fat
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=\u03A4able
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Normal_fat
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enough_fat
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Very_fat
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=30
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Serious_Project
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cheesecake
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Enough_fat
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Spaghetti
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Strawberry
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Juice_orange
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Fish
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Middle_fat
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Salad
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Milk
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=\u03A4able
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Normal_fat
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Cola
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Very_fat
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Cake_torte
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=food
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Banana
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Pizza
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Apple
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Person
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Person
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=PersonScore
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Person
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=Burger_spaghetti
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=Bread
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Cup_tea
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Hamburger
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Steak_egg
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
